server {
    listen 9876;
   
    location ~ /cryptocurrency/quotes/latest {
            default_type application/json;
        # ETH - base, ethereum token
        if ($query_string ~ symbol=ETH) {
            return 200
            '{"status":{"timestamp":"2020-04-23T05:29:09.436Z","error_code":0,"error_message":null,"elapsed":11,"credit_count":1,"notice":null},"data":{"ETH":{"id":1027,"name":"Ethereum","symbol":"ETH","slug":"ethereum","num_market_pairs":5184,"date_added":"2015-08-07T00:00:00.000Z","tags":["mineable"],"max_supply":null,"circulating_supply":110633061.499,"total_supply":110633061.499,"is_active":1,"platform":null,"cmc_rank":2,"is_fiat":0,"last_updated":"2020-04-23T05:27:30.000Z","quote":{"USD":{"price":183.599887077,"volume_24h":19228166011.5842,"percent_change_1h":0.152597,"percent_change_24h":5.95288,"percent_change_7d":16.2738,"market_cap":20312217598.199196,"last_updated":"2020-04-23T05:27:30.000Z"}}}}}';
        }

        # ERC-1 - expensive token (data from WBTC)
        if ($query_string ~ symbol=ERC\-1) {
            return 200
            '{"status":{"timestamp":"2020-04-23T06:00:09.135Z","error_code":0,"error_message":null,"elapsed":13,"credit_count":1,"notice":null},"data":{"ERC-1":{"id":3717,"name":"Wrapped Bitcoin","symbol":"ERC-2","slug":"wrapped-bitcoin","num_market_pairs":12,"date_added":"2019-01-30T00:00:00.000Z","tags":[],"max_supply":21000000,"circulating_supply":1070.49533215,"total_supply":1070.49533215,"platform":{"id":1027,"name":"Ethereum","symbol":"ETH","slug":"ethereum","token_address":"0x2260fac5e5542a773aa44fbcfedf7c193bc2c599"},"is_active":1,"cmc_rank":334,"is_fiat":0,"last_updated":"2020-04-23T05:59:15.000Z","quote":{"USD":{"price":7113.78704495,"volume_24h":79361.7853936573,"percent_change_1h":-0.544615,"percent_change_24h":1.93468,"percent_change_7d":4.91771,"market_cap":7615275.825528117,"last_updated":"2020-04-23T05:59:15.000Z"}}}}}';
        }

        # ERC-2 - chep token (data from Status token)
        if ($query_string ~ symbol=ERC\-2) {
            return 200
            '{"status":{"timestamp":"2020-04-23T06:03:45.573Z","error_code":0,"error_message":null,"elapsed":7,"credit_count":1,"notice":null},"data":{"ERC-2":{"id":1759,"name":"Status","symbol":"ERC-2","slug":"status","num_market_pairs":84,"date_added":"2017-06-28T00:00:00.000Z","tags":[],"max_supply":null,"circulating_supply":3470483788,"total_supply":6804870174,"platform":{"id":1027,"name":"Ethereum","symbol":"ETH","slug":"ethereum","token_address":"0x744d70fdbe2ba4cf95131626614a1763df805b9e"},"is_active":1,"cmc_rank":68,"is_fiat":0,"last_updated":"2020-04-23T06:02:05.000Z","quote":{"USD":{"price":0.0174127283714,"volume_24h":21457099.8724314,"percent_change_1h":-0.716058,"percent_change_24h":1.19451,"percent_change_7d":9.76613,"market_cap":60430591.517791346,"last_updated":"2020-04-23T06:02:05.000Z"}}}}}';
        }
        return 404;
    }
}
